Ice_Cube.png
size:110,325
filter:Linear,Linear
pma:true
scale:0.25
14_Ice_cube
bounds:69,284,39,39
Smoke_00000
bounds:58,163,29,4
offsets:15,7,120,68
rotate:90
Smoke_00001
bounds:50,22,29,4
offsets:15,7,120,68
Smoke_00002
bounds:55,119,42,11
offsets:18,6,120,68
rotate:90
Smoke_00003
bounds:55,119,42,11
offsets:18,6,120,68
rotate:90
Smoke_00004
bounds:2,174,54,18
offsets:19,6,120,68
Smoke_00005
bounds:2,264,65,27
offsets:20,6,120,68
Smoke_00006
bounds:2,264,65,27
offsets:20,6,120,68
Smoke_00007
bounds:2,293,65,30
offsets:23,6,120,68
Smoke_00008
bounds:2,229,64,33
offsets:27,7,120,68
Smoke_00009
bounds:2,194,64,33
offsets:27,7,120,68
Smoke_00010
bounds:69,206,58,36
offsets:36,7,120,68
rotate:90
Smoke_00011
bounds:69,206,58,36
offsets:36,7,120,68
rotate:90
Smoke_00012
bounds:68,153,51,40
offsets:45,6,120,68
rotate:90
Smoke_00013
bounds:2,131,51,41
offsets:46,6,120,68
Smoke_00014
bounds:2,131,51,41
offsets:46,6,120,68
Smoke_00015
bounds:2,88,51,41
offsets:48,7,120,68
Smoke_00016
bounds:55,72,51,41
offsets:49,7,120,68
Smoke_00017
bounds:2,45,51,41
offsets:49,7,120,68
Smoke_00018
bounds:55,28,49,42
offsets:51,7,120,68
Smoke_00019
bounds:55,28,49,42
offsets:51,7,120,68
Smoke_00020
bounds:2,2,46,41
offsets:54,7,120,68
Smoke_00021
bounds:68,115,36,40
offsets:56,7,120,68
rotate:90
Smoke_00022
bounds:68,115,36,40
offsets:56,7,120,68
rotate:90
Smoke_00023
bounds:69,266,16,39
offsets:75,7,120,68
rotate:90
