Intro.png
size:1105,739
filter:Linear,Linear
pma:true
14_Ice_cube
bounds:809,144,154,154
Beaks
bounds:809,37,105,84
rotate:90
Body
bounds:2,2,735,805
offsets:0,0,735,944
rotate:90
DardEye
bounds:965,88,171,130
rotate:90
Eye
bounds:895,41,59,51
Eye_Dead
bounds:1050,36,52,50
Head_Hair_L
bounds:980,261,209,112
rotate:90
Head_Hair_Mask_L
bounds:1027,576,76,54
Head_Hair_Mask_R
bounds:956,2,92,84
Head_Hair_R
bounds:809,525,216,212
offsets:6,2,222,214
Low
bounds:1027,472,102,38
rotate:90
Tongue
bounds:895,94,48,68
rotate:90
Up
bounds:1027,632,105,64
rotate:90
Wing
bounds:809,300,169,223
