Intro.png
size:347,225
filter:Linear,Linear
pma:true
scale:0.3
14_Ice_cube
bounds:299,110,46,46
Beaks
bounds:312,191,32,25
rotate:90
Body
bounds:2,2,221,242
offsets:0,0,221,283
rotate:90
DardEye
bounds:246,12,51,39
Eye
bounds:311,39,18,15
rotate:90
Eye_Dead
bounds:299,21,16,15
rotate:90
Head_Hair_L
bounds:246,53,63,34
Head_Hair_Mask_L
bounds:312,160,23,16
Head_Hair_Mask_R
bounds:311,59,28,25
rotate:90
Head_Hair_R
bounds:246,158,65,64
offsets:2,0,67,64
rotate:90
Low
bounds:312,178,31,11
Tongue
bounds:328,37,14,20
Up
bounds:299,89,32,19
Wing
bounds:246,89,51,67
