Penguin Character.png
size:282,189
filter:Linear,Linear
pma:true
scale:0.25
Beaks
bounds:251,16,26,21
rotate:90
Body
bounds:2,3,184,202
offsets:0,0,184,236
rotate:90
DardEye
bounds:206,9,43,33
Eye
bounds:250,74,15,13
Eye_Dead
bounds:267,74,13,13
Head_Hair_L
bounds:206,44,52,28
Head_Hair_Mask_L
bounds:262,168,19,14
rotate:90
Head_Hair_Mask_R
bounds:250,107,23,21
rotate:90
Head_Hair_R
bounds:206,132,55,54
offsets:1,0,56,54
rotate:90
Low
bounds:260,46,26,10
rotate:90
Tongue
bounds:251,2,12,17
rotate:90
Up
bounds:250,89,26,16
Wing
bounds:206,74,42,56
