Smoke.png
size:265,131
filter:Linear,Linear
pma:true
scale:0.25
Smoke_00000
bounds:62,30,29,4
offsets:15,7,120,68
rotate:90
Smoke_00001
bounds:259,100,29,4
offsets:15,7,120,68
rotate:90
Smoke_00002
bounds:241,46,42,11
offsets:18,6,120,68
rotate:90
Smoke_00003
bounds:241,46,42,11
offsets:18,6,120,68
rotate:90
Smoke_00004
bounds:2,3,54,18
offsets:19,6,120,68
Smoke_00005
bounds:68,70,65,27
offsets:20,6,120,68
Smoke_00006
bounds:68,70,65,27
offsets:20,6,120,68
Smoke_00007
bounds:68,99,65,30
offsets:23,6,120,68
Smoke_00008
bounds:2,96,64,33
offsets:27,7,120,68
Smoke_00009
bounds:2,61,64,33
offsets:27,7,120,68
Smoke_00010
bounds:2,23,58,36
offsets:36,7,120,68
Smoke_00011
bounds:2,23,58,36
offsets:36,7,120,68
Smoke_00012
bounds:135,46,51,40
offsets:45,6,120,68
Smoke_00013
bounds:135,88,51,41
offsets:46,6,120,68
Smoke_00014
bounds:135,88,51,41
offsets:46,6,120,68
Smoke_00015
bounds:188,88,51,41
offsets:48,7,120,68
Smoke_00016
bounds:188,45,51,41
offsets:49,7,120,68
Smoke_00017
bounds:68,27,51,41
offsets:49,7,120,68
Smoke_00018
bounds:121,2,49,42
offsets:51,7,120,68
Smoke_00019
bounds:121,2,49,42
offsets:51,7,120,68
Smoke_00020
bounds:172,2,46,41
offsets:54,7,120,68
Smoke_00021
bounds:220,3,36,40
offsets:56,7,120,68
Smoke_00022
bounds:220,3,36,40
offsets:56,7,120,68
Smoke_00023
bounds:241,90,16,39
offsets:75,7,120,68
